# node-red-projekt

./: .gitignore  HistoryForSpecificDevices  INFLUX.md  MQTT_WEBSOCKET.md  Maplogik  Tracking-logik  apiForNewDevices  camera-panel.js  code-review-native-runtime-cache-read-bc3a.txt  flow.json  flows.json  history  implementation-plan.mdc  last-position  package-lock.json  package.json  service-worker.js  sync-flow.js
docs/: uml-komponentendiagramm.puml
mobile/: capacitor-bridge.js
mobile-capacitor/: README.md  capacitor.config.json  package-lock.json  package.json
mobile-capacitor/android/: build.gradle  capacitor.settings.gradle
mobile-capacitor/android/app/: build.gradle  capacitor.build.gradle
mobile-capacitor/android/app/src/main/: AndroidManifest.xml
mobile-capacitor/android/app/src/main/java/de/tracking/mobile/: MainActivity.java
mobile-capacitor/android/app/src/main/java/de/tracking/mobile/gps/: BootReceiver.java  NativeGpsUploadPlugin.java  NativeGpsUploadService.java
mobile-capacitor/android/app/src/main/java/de/tracking/mobile/offlinemap/: OfflineMapCacheStore.java  OfflineMapCancelReceiver.java  OfflineMapDownloadPlugin.java  OfflineMapDownloadService.java  OfflineMapWebViewClient.java
mobile-capacitor/android/app/src/main/res/values/: strings.xml  styles.xml
mobile-releases/: README.md
scripts/: apply-influx-splitCsvLine-rfc4180.cjs  build-mobile-app-flow.js  check-influx-function-node.cjs  copy-android-apk.js  demo-owntracks-route.cjs  deploy-to-pi.ps1  fix-influx-fetch.cjs  fix-influx-http-hybrid.cjs  patch-device-registry-influx.cjs  (+10 more)
(+9 files in other folders)
