const MAX_HISTORY = 2000;
const MIN_POINT_DISTANCE_M = 3;
const MAX_ACCURACY_M = 15;
const SIMPLIFY_TOLERANCE_M = 2;
const SIMPLIFY_EVERY_N_POINTS = 60;
const RECENT_UNSIMPLIFIED_POINTS = 80;
const RECENT_POINT_WINDOW_MS = 5 * 60 * 1000;
const MIN_TIME_BETWEEN_POINTS_MS = 1000;
const MIN_MOVEMENT_SPEED_KMH = 1.0;
const ACCURACY_DISTANCE_MULTIPLIER = 1.2;
const MAX_INSTANT_SPEED_MPS = 70;
const MAX_SPEED_JUMP_MPS = 14;
const STATIONARY_SPEED_BASELINE_MPS = 1.5;
const STATIONARY_HIGH_SPEED_FACTOR = 2.0;
const RECENT_SPEED_WINDOW_SIZE = 5;
const ROUTE_HEADING_CHANGE_DEG = 18;
const ROUTE_STRAIGHT_DISTANCE_M = 12;
const ROUTE_CURVE_DISTANCE_M = 3;
const STATIONARY_SPEED_THRESHOLD_KMH = 1.8;
const STATIONARY_DRIFT_RADIUS_M = 12;
const STATIONARY_MAX_ACCURACY_M = 20;
const RETAINED_MIN_DISCONNECTED_AGE_MS = 10001;
const DEVICE_COLOR_PALETTE = [
    "#c0392b", "#2980b9", "#27ae60", "#8e44ad",
    "#d35400", "#16a085", "#e67e22", "#34495e",
    "#7f8c8d", "#2c3e50", "#b03a2e", "#1f618d"
];

function normalizeDeviceColor(value) {
    const color = typeof value === "string" ? value.trim() : "";
    return /^#[0-9a-fA-F]{6}$/.test(color) ? color : "";
}

function ensureDeviceColor(deviceKey, devices, colorByKey) {
    if (!deviceKey) return DEVICE_COLOR_PALETTE[0];
    const existing = normalizeDeviceColor(colorByKey[deviceKey]) ||
        normalizeDeviceColor(devices[deviceKey] && (devices[deviceKey].deviceColor || devices[deviceKey].color));
    if (existing) {
        colorByKey[deviceKey] = existing;
        return existing;
    }
    const used = {};
    Object.keys(devices || {}).forEach(function (key) {
        if (key === deviceKey) return;
        const color = normalizeDeviceColor(colorByKey[key]) ||
            normalizeDeviceColor(devices[key] && (devices[key].deviceColor || devices[key].color));
        if (color) used[color.toLowerCase()] = true;
    });
    const available = DEVICE_COLOR_PALETTE.filter(function (color) {
        return !used[color.toLowerCase()];
    });
    let hash = 0;
    for (let i = 0; i < deviceKey.length; i += 1) {
        hash = ((hash << 5) - hash) + deviceKey.charCodeAt(i);
        hash |= 0;
    }
    const chosen = (available.length ? available : DEVICE_COLOR_PALETTE)[(hash >>> 0) % (available.length || DEVICE_COLOR_PALETTE.length)];
    colorByKey[deviceKey] = chosen;
    return chosen;
}

function escapeInfluxTagValue(s) {
    return String(s)
        .split("\\").join("\\\\")
        .split(" ").join("\\ ")
        .split("=").join("\\=")
        .split(",").join("\\,");
}
function influxWriteEnabled() {
    try {
        const dis = env.get("INFLUX_ENABLED");
        if (dis === "false" || dis === "0") return false;
        const base = env.get("INFLUX_URL");
        const token = env.get("INFLUX_TOKEN");
        const org = env.get("INFLUX_ORG");
        const bucket = env.get("INFLUX_BUCKET");
        return !!(base && token && org && bucket);
    } catch (e) {
        return false;
    }
}
function buildInfluxGpsLineProtocol(deviceId, p) {
    const tag = escapeInfluxTagValue(deviceId);
    const ms = Number(p.timestamp);
    const tsNs = Number.isFinite(ms) && ms > 0 ? Math.round(ms * 1000000) : Math.round(Date.now() * 1000000);
    const fields = [];
    if (typeof p.lat === "number" && Number.isFinite(p.lat)) fields.push("lat=" + p.lat);
    if (typeof p.lon === "number" && Number.isFinite(p.lon)) fields.push("lon=" + p.lon);
    if (fields.length < 2) return null;
    if (typeof p.accuracy === "number" && Number.isFinite(p.accuracy)) fields.push("accuracy=" + p.accuracy);
    if (typeof p.speed === "number" && Number.isFinite(p.speed)) fields.push("speed=" + p.speed);
    if (typeof p.heading === "number" && Number.isFinite(p.heading)) fields.push("heading=" + p.heading);
    if (typeof p.battery === "number" && Number.isFinite(p.battery)) fields.push("battery=" + Math.round(p.battery) + "i");
    return "gps_point,device_id=" + tag + " " + fields.join(",") + " " + tsNs;
}
function buildInfluxWriteMessage(line) {
    if (!line) return null;
    try {
        let base = String(env.get("INFLUX_URL"));
        while (base.endsWith("/")) base = base.slice(0, -1);
        const org = env.get("INFLUX_ORG");
        const bucket = env.get("INFLUX_BUCKET");
        const token = env.get("INFLUX_TOKEN");
        const url = base + "/api/v2/write?org=" + encodeURIComponent(org) + "&bucket=" + encodeURIComponent(bucket) + "&precision=ns";
        return {
            method: "POST",
            url: url,
            headers: {
                Authorization: "Token " + token,
                "Content-Type": "text/plain; charset=utf-8"
            },
            payload: line
        };
    } catch (e) {
        return null;
    }
}
function buildDeviceRegistryLineProtocol(deviceId, lastSeenMs) {
    if (!deviceId) return null;
    const tag = escapeInfluxTagValue(deviceId);
    const ms = Math.floor(Number(lastSeenMs));
    const safeMs = Number.isFinite(ms) ? ms : Date.now();
    const tsNs = Math.round(Date.now() * 1000000);
    return "device_registry,device_id=" + tag + " last_seen_ms=" + safeMs + "i " + tsNs;
}


function asNumber(value) {
    if (value === undefined || value === null || value === "") {
        return NaN;
    }
    return Number(value);
}

function distanceMeters(pointA, pointB) {
    if (!pointA || !pointB) return Number.POSITIVE_INFINITY;
    const earthRadiusMeters = 6371000;
    const toRadians = function (degreeValue) { return degreeValue * Math.PI / 180; };
    const latDelta = toRadians(pointB.lat - pointA.lat);
    const lonDelta = toRadians(pointB.lon - pointA.lon);
    const haversine = Math.sin(latDelta / 2) * Math.sin(latDelta / 2) +
        Math.cos(toRadians(pointA.lat)) * Math.cos(toRadians(pointB.lat)) *
        Math.sin(lonDelta / 2) * Math.sin(lonDelta / 2);
    return 2 * earthRadiusMeters * Math.atan2(Math.sqrt(haversine), Math.sqrt(1 - haversine));
}

function headingDeltaDegrees(a, b) {
    if (!Number.isFinite(Number(a)) || !Number.isFinite(Number(b))) return 0;
    const d = Math.abs(Number(a) - Number(b)) % 360;
    return d > 180 ? 360 - d : d;
}

function headingFromMovement(pointA, pointB) {
    if (!pointA || !pointB) return null;
    const toRadians = function (degreeValue) { return degreeValue * Math.PI / 180; };
    const y = Math.sin(toRadians(pointB.lon - pointA.lon)) * Math.cos(toRadians(pointB.lat));
    const x = Math.cos(toRadians(pointA.lat)) * Math.sin(toRadians(pointB.lat)) -
        Math.sin(toRadians(pointA.lat)) * Math.cos(toRadians(pointB.lat)) *
        Math.cos(toRadians(pointB.lon - pointA.lon));
    return (Math.atan2(y, x) * 180 / Math.PI + 360) % 360;
}

function medianOfSortedNumbers(sortedValues) {
    const sampleCount = sortedValues.length;
    if (sampleCount === 0) return 0;
    const middleIndex = Math.floor(sampleCount / 2);
    if (sampleCount % 2 === 1) return sortedValues[middleIndex];
    return (sortedValues[middleIndex - 1] + sortedValues[middleIndex]) / 2;
}

function computeRecentMedianSpeedMps(recentSpeedsMps) {
    if (!Array.isArray(recentSpeedsMps) || recentSpeedsMps.length === 0) return 0;
    const sortedSpeeds = recentSpeedsMps.slice().sort(function (a, b) { return a - b; });
    return medianOfSortedNumbers(sortedSpeeds);
}

function isSpeedJumpOutlier(estimatedSpeedMps, recentSpeedsMps) {
    if (!Number.isFinite(estimatedSpeedMps) || estimatedSpeedMps < 0) return false;
    if (estimatedSpeedMps > MAX_INSTANT_SPEED_MPS) return true;
    if (!Array.isArray(recentSpeedsMps) || recentSpeedsMps.length < 2) {
        return false;
    }
    const recentMedianMps = computeRecentMedianSpeedMps(recentSpeedsMps);
    if (recentMedianMps < STATIONARY_SPEED_BASELINE_MPS) {
        return estimatedSpeedMps > recentMedianMps + MAX_SPEED_JUMP_MPS;
    }
    const allowedSpeedMps = (STATIONARY_HIGH_SPEED_FACTOR * recentMedianMps) + MAX_SPEED_JUMP_MPS;
    return estimatedSpeedMps > allowedSpeedMps;
}

function pushRecentSpeedSample(recentSpeedsMps, sampleSpeedMps) {
    if (!Number.isFinite(sampleSpeedMps) || sampleSpeedMps < 0) return recentSpeedsMps || [];
    const updatedSpeeds = Array.isArray(recentSpeedsMps) ? recentSpeedsMps.slice() : [];
    updatedSpeeds.push(sampleSpeedMps);
    if (updatedSpeeds.length > RECENT_SPEED_WINDOW_SIZE) {
        return updatedSpeeds.slice(-RECENT_SPEED_WINDOW_SIZE);
    }
    return updatedSpeeds;
}

function evaluateCandidate(newPoint, previousPoint, recentSpeedsMps) {
    if (!newPoint || typeof newPoint.lat !== "number" || typeof newPoint.lon !== "number") {
        return { accept: false, estimatedSpeedMps: null };
    }
    if (typeof newPoint.accuracy === "number" && newPoint.accuracy > MAX_ACCURACY_M) {
        return { accept: false, estimatedSpeedMps: null };
    }
    if (!previousPoint) return { accept: true, estimatedSpeedMps: null };

    const previousTimestamp = Number(previousPoint.timestamp) || 0;
    const currentTimestamp = Number(newPoint.timestamp) || Date.now();
    const timeSinceLastPoint = currentTimestamp - previousTimestamp;

    if (timeSinceLastPoint < MIN_TIME_BETWEEN_POINTS_MS) {
        return { accept: false, estimatedSpeedMps: null };
    }

    const pointDistance = distanceMeters(previousPoint, newPoint);
    const elapsedSeconds = timeSinceLastPoint > 0 ? (timeSinceLastPoint / 1000) : 0;
    let estimatedSpeedMps = null;
    if (elapsedSeconds > 0) {
        estimatedSpeedMps = pointDistance / elapsedSeconds;
        if (isSpeedJumpOutlier(estimatedSpeedMps, recentSpeedsMps)) {
            return { accept: false, estimatedSpeedMps: estimatedSpeedMps };
        }
    }

    const newAccuracy = typeof newPoint.accuracy === "number" ? newPoint.accuracy : 0;
    const previousAccuracy = typeof previousPoint.accuracy === "number" ? previousPoint.accuracy : 0;
    const noiseRadius = Math.max(newAccuracy, previousAccuracy) * ACCURACY_DISTANCE_MULTIPLIER;
    const moveHeading = headingFromMovement(previousPoint, newPoint);
    const previousHeading = Number.isFinite(Number(previousPoint.heading)) ? Number(previousPoint.heading) : moveHeading;
    const nextHeading = Number.isFinite(Number(newPoint.heading)) ? Number(newPoint.heading) : moveHeading;
    const headingChanged = headingDeltaDegrees(previousHeading, nextHeading) >= ROUTE_HEADING_CHANGE_DEG;
    const speedKmh = typeof newPoint.speed === "number" && newPoint.speed >= 0
        ? newPoint.speed
        : (estimatedSpeedMps !== null ? estimatedSpeedMps * 3.6 : 0);
    const straightDistance = speedKmh >= 20 ? ROUTE_STRAIGHT_DISTANCE_M : Math.max(MIN_POINT_DISTANCE_M, ROUTE_STRAIGHT_DISTANCE_M * 0.66);
    const routeDistanceTarget = headingChanged ? ROUTE_CURVE_DISTANCE_M : straightDistance;
    const effectiveMinDistance = Math.max(MIN_POINT_DISTANCE_M, noiseRadius, routeDistanceTarget);

    if (pointDistance < effectiveMinDistance) {
        const acceptDueToTimeWindow = timeSinceLastPoint > RECENT_POINT_WINDOW_MS;
        return { accept: acceptDueToTimeWindow, estimatedSpeedMps: estimatedSpeedMps };
    }

    if (typeof newPoint.speed === "number" && newPoint.speed >= 0 && newPoint.speed < MIN_MOVEMENT_SPEED_KMH) {
        const acceptDueToTimeWindow = timeSinceLastPoint > RECENT_POINT_WINDOW_MS;
        return { accept: acceptDueToTimeWindow, estimatedSpeedMps: estimatedSpeedMps };
    }

    return { accept: true, estimatedSpeedMps: estimatedSpeedMps };
}

function perpendicularDistanceMeters(point, lineStart, lineEnd) {
    const latitudeToMeters = 111320;
    const averageLatitudeRadians = (lineStart.lat + lineEnd.lat) * Math.PI / 360;
    const longitudeToMeters = 111320 * Math.cos(averageLatitudeRadians);
    const startX = lineStart.lon * longitudeToMeters;
    const startY = lineStart.lat * latitudeToMeters;
    const endX = lineEnd.lon * longitudeToMeters;
    const endY = lineEnd.lat * latitudeToMeters;
    const pointX = point.lon * longitudeToMeters;
    const pointY = point.lat * latitudeToMeters;
    const segmentDx = endX - startX;
    const segmentDy = endY - startY;
    const segmentLengthSquared = segmentDx * segmentDx + segmentDy * segmentDy;
    if (segmentLengthSquared === 0) {
        const dx = pointX - startX;
        const dy = pointY - startY;
        return Math.sqrt(dx * dx + dy * dy);
    }
    const numerator = Math.abs(segmentDy * pointX - segmentDx * pointY + endX * startY - endY * startX);
    return numerator / Math.sqrt(segmentLengthSquared);
}

function simplifyPath(points, toleranceMeters) {
    if (!Array.isArray(points) || points.length < 3) {
        return Array.isArray(points) ? points.slice() : [];
    }
    const keepPointFlags = new Array(points.length).fill(false);
    keepPointFlags[0] = true;
    keepPointFlags[points.length - 1] = true;
    const segmentStack = [[0, points.length - 1]];
    while (segmentStack.length > 0) {
        const [startIndex, endIndex] = segmentStack.pop();
        let maxDistance = 0;
        let maxDistanceIndex = -1;
        for (let pointIndex = startIndex + 1; pointIndex < endIndex; pointIndex += 1) {
            const perpendicular = perpendicularDistanceMeters(points[pointIndex], points[startIndex], points[endIndex]);
            if (perpendicular > maxDistance) {
                maxDistance = perpendicular;
                maxDistanceIndex = pointIndex;
            }
        }
        if (maxDistance > toleranceMeters && maxDistanceIndex !== -1) {
            keepPointFlags[maxDistanceIndex] = true;
            segmentStack.push([startIndex, maxDistanceIndex]);
            segmentStack.push([maxDistanceIndex, endIndex]);
        }
    }
    const simplifiedPoints = [];
    for (let pointIndex = 0; pointIndex < points.length; pointIndex += 1) {
        if (keepPointFlags[pointIndex]) simplifiedPoints.push(points[pointIndex]);
    }
    return simplifiedPoints;
}

function simplifyPathPreserveTail(points, toleranceMeters, tailLength) {
    if (!Array.isArray(points)) return [];
    const safeTailLength = Math.max(0, tailLength | 0);
    if (points.length <= safeTailLength + 2) {
        return points.slice();
    }
    const headPoints = points.slice(0, points.length - safeTailLength);
    const tailPoints = points.slice(points.length - safeTailLength);
    const simplifiedHead = simplifyPath(headPoints, toleranceMeters);
    return simplifiedHead.concat(tailPoints);
}

function appendToHistory(history, position, recentSpeedsMps) {
    const lastPoint = history.length > 0 ? history[history.length - 1] : null;
    const evaluation = evaluateCandidate(position, lastPoint, recentSpeedsMps);
    if (!evaluation.accept) {
        return { history: history, added: false, recentSpeedsMps: recentSpeedsMps || [] };
    }
    history.push(position);
    if (history.length % SIMPLIFY_EVERY_N_POINTS === 0) {
        history = simplifyPathPreserveTail(history, SIMPLIFY_TOLERANCE_M, RECENT_UNSIMPLIFIED_POINTS);
    }
    if (history.length > MAX_HISTORY) {
        history = history.slice(-MAX_HISTORY);
    }
    const updatedSpeeds = evaluation.estimatedSpeedMps !== null
        ? pushRecentSpeedSample(recentSpeedsMps, evaluation.estimatedSpeedMps)
        : (recentSpeedsMps || []);
    return { history: history, added: true, recentSpeedsMps: updatedSpeeds };
}

function appendFinalRoutePointToHistory(history, position, recentSpeedsMps) {
    history = Array.isArray(history) ? history : [];
    const lastPoint = history.length > 0 ? history[history.length - 1] : null;
    if (lastPoint) {
        if (position.trackId && lastPoint.trackId === position.trackId &&
            position.sequenceNumber != null && lastPoint.sequenceNumber === position.sequenceNumber) {
            return { history: history, added: false, recentSpeedsMps: recentSpeedsMps || [] };
        }
        if (lastPoint.timestamp === position.timestamp && lastPoint.lat === position.lat && lastPoint.lon === position.lon) {
            return { history: history, added: false, recentSpeedsMps: recentSpeedsMps || [] };
        }
        const timeGapSeconds = Math.max(0.001, ((Number(position.timestamp) || Date.now()) - (Number(lastPoint.timestamp) || 0)) / 1000);
        const estimatedSpeedMps = distanceMeters(lastPoint, position) / timeGapSeconds;
        recentSpeedsMps = Number.isFinite(estimatedSpeedMps)
            ? pushRecentSpeedSample(recentSpeedsMps, estimatedSpeedMps)
            : (recentSpeedsMps || []);
    }
    history.push(position);
    if (history.length > MAX_HISTORY) history = history.slice(-MAX_HISTORY);
    return { history: history, added: true, recentSpeedsMps: recentSpeedsMps || [] };
}

function stabilizePositionForStationaryDevice(nextPosition, previousPosition) {
    if (!nextPosition || !previousPosition) {
        return nextPosition;
    }
    const hasNextCoordinates = typeof nextPosition.lat === "number" && typeof nextPosition.lon === "number";
    const hasPreviousCoordinates = typeof previousPosition.lat === "number" && typeof previousPosition.lon === "number";
    if (!hasNextCoordinates || !hasPreviousCoordinates) {
        return nextPosition;
    }

    const pointDistance = distanceMeters(previousPosition, nextPosition);
    const speedValue = typeof nextPosition.speed === "number" && nextPosition.speed >= 0 ? nextPosition.speed : null;
    const accuracyValue = typeof nextPosition.accuracy === "number" && nextPosition.accuracy >= 0 ? nextPosition.accuracy : null;
    const isSlowOrStanding = speedValue !== null
        ? speedValue <= STATIONARY_SPEED_THRESHOLD_KMH
        : pointDistance <= STATIONARY_DRIFT_RADIUS_M;
    const accuracyIsGoodEnough = accuracyValue === null || accuracyValue <= STATIONARY_MAX_ACCURACY_M;
    const driftRadius = Math.max(
        STATIONARY_DRIFT_RADIUS_M,
        (accuracyValue !== null ? accuracyValue : 0) * ACCURACY_DISTANCE_MULTIPLIER
    );
    const shouldFreezeMarkerPosition = isSlowOrStanding && accuracyIsGoodEnough && pointDistance <= driftRadius;

    if (!shouldFreezeMarkerPosition) {
        return nextPosition;
    }

    return {
        user: nextPosition.user,
        device: nextPosition.device,
        key: nextPosition.key,
        owntracksTid: nextPosition.owntracksTid || null,
        source: nextPosition.source || null,
        deviceColor: nextPosition.deviceColor || null,
        color: nextPosition.color || nextPosition.deviceColor || null,
        trackId: nextPosition.trackId || null,
        sequenceNumber: nextPosition.sequenceNumber != null ? nextPosition.sequenceNumber : null,
        routePoint: nextPosition.routePoint === true,
        final: nextPosition.final === true,
        liveSample: nextPosition.liveSample !== false,
        segmentId: nextPosition.segmentId != null ? nextPosition.segmentId : null,
        breakBefore: nextPosition.breakBefore === true,
        lat: previousPosition.lat,
        lon: previousPosition.lon,
        accuracy: nextPosition.accuracy,
        speed: nextPosition.speed,
        heading: nextPosition.heading,
        battery: nextPosition.battery,
        timestamp: nextPosition.timestamp,
        receivedAt: nextPosition.receivedAt
    };
}

function trackingStateHasMissionAnchor(ts) {
    if (!ts || typeof ts !== "object") return false;
    const m = ts.missionStartPosition;
    return !!(m && typeof m.lat === "number" && typeof m.lon === "number" &&
        Number.isFinite(m.lat) && Number.isFinite(m.lon));
}

function cloneTrackingStateForKeyMerge(ts) {
    if (!ts || typeof ts !== "object") return null;
    function pos(p) {
        if (!p || typeof p !== "object") return null;
        if (typeof p.lat !== "number" || typeof p.lon !== "number") return null;
        if (!Number.isFinite(p.lat) || !Number.isFinite(p.lon)) return null;
        return { lat: p.lat, lon: p.lon, timestamp: p.timestamp != null ? p.timestamp : null };
    }
    const m = pos(ts.missionStartPosition);
    if (!m) return null;
    const r = pos(ts.returnPosition);
    const ret = r || { lat: m.lat, lon: m.lon, timestamp: m.timestamp };
    return {
        active: !!ts.active,
        trackingSessionId: ts.trackingSessionId != null ? ts.trackingSessionId : null,
        missionStartPosition: m,
        returnPosition: ret
    };
}

function coordinatesLookValidForBoat(p) {
    if (!p || typeof p !== "object") return false;
    if (p.lat === null || p.lon === null) return false;
    if (typeof p.lat !== "number" || typeof p.lon !== "number") return false;
    if (!Number.isFinite(p.lat) || !Number.isFinite(p.lon)) return false;
    if (Math.abs(p.lat) < 1e-7 && Math.abs(p.lon) < 1e-7) return false;
    if (Math.abs(p.lat) > 90 || Math.abs(p.lon) > 180) return false;
    return true;
}

function snapshotLastGoodForDevice(p, deviceKey) {
    return {
        user: p.user,
        device: p.device,
        key: deviceKey,
        owntracksTid: p.owntracksTid || null,
        source: p.source || null,
        deviceColor: p.deviceColor || null,
        color: p.color || p.deviceColor || null,
        trackId: p.trackId || null,
        sequenceNumber: p.sequenceNumber != null ? p.sequenceNumber : null,
        routePoint: p.routePoint === true,
        final: p.final === true,
        liveSample: p.liveSample !== false,
        segmentId: p.segmentId != null ? p.segmentId : null,
        breakBefore: p.breakBefore === true,
        lat: p.lat,
        lon: p.lon,
        accuracy: p.accuracy,
        speed: p.speed,
        heading: p.heading,
        battery: p.battery,
        timestamp: p.timestamp,
        receivedAt: p.receivedAt
    };
}

(function seedTrackingSessionEpochOnNodeDeploy() {
    try {
        if (typeof context === "undefined" || !context || typeof context.get !== "function") {
            return;
        }
        if (context.get("trackingSessionEpochSeeded")) {
            return;
        }
        context.set("trackingSessionEpochSeeded", true);
        global.set("__trackingSessionEpoch", Date.now());
    } catch (seedErr) {}
})();

let raw = msg.payload;
if (Buffer.isBuffer(raw)) raw = raw.toString("utf8");

let p;
if (typeof raw === "string") {
    try {
        p = JSON.parse(raw);
    } catch (err) {
        node.warn("Tracking-logik: ungültiges JSON");
        return null;
    }
} else if (raw && typeof raw === "object") {
    p = raw;
} else {
    return null;
}

const topicParts = (msg.topic || "").split("/").filter(function (segment) {
    return segment.length > 0;
});

let username = "";
let deviceId = "";
if (topicParts.length >= 3) {
    username = topicParts[1];
    deviceId = topicParts[2];
} else if (topicParts.length === 2) {
    username = topicParts[0];
    deviceId = topicParts[1];
}

let lat = NaN;
let lon = NaN;
let accuracy = null;
let speed = null;
let heading = null;
let battery = null;
let timestamp = Date.now();
let timestampFromPayload = false;
let trackId = null;
let sequenceNumber = null;
let routePoint = false;
let segmentId = null;
let breakBefore = false;
const messageIsRetained = msg.retain === true || msg.retain === "true";
const topicRoot = topicParts.length ? String(topicParts[0] || "").toLowerCase() : "";
const payloadSource = String(p.source || "").toLowerCase();
const isOwntracks = p._type === "location";
const isMobileApp = payloadSource === "mobile_app" || topicRoot === "mobile_app";
const isDemo = payloadSource === "demo" || topicRoot === "demo";

if (isOwntracks) {
    lat = asNumber(p.lat);
    lon = asNumber(p.lon);
    accuracy = p.acc !== undefined ? asNumber(p.acc) : null;
    speed = p.vel !== undefined ? asNumber(p.vel) : null;
    heading = p.cog !== undefined ? asNumber(p.cog) : null;
    battery = p.batt !== undefined ? asNumber(p.batt) : null;
    if (p.tst) {
        timestamp = asNumber(p.tst) * 1000;
        timestampFromPayload = true;
    }
    if (p.tid && typeof p.tid === "string") {
        deviceId = deviceId || p.tid;
    }
    if (!username && typeof p.topic === "string") {
        const sub = p.topic.split("/");
        if (sub.length >= 2) {
            username = sub[0];
            deviceId = deviceId || sub[1];
        }
    }
} else if (isMobileApp) {
    lat = asNumber(p.lat != null ? p.lat : p.latitude);
    lon = asNumber(p.lon != null ? p.lon : (p.lng != null ? p.lng : p.longitude));
    accuracy = p.accuracy !== undefined ? asNumber(p.accuracy) : null;
    speed = p.speed !== undefined ? asNumber(p.speed) : null;
    heading = p.heading !== undefined ? asNumber(p.heading) : null;
    battery = p.battery !== undefined ? asNumber(p.battery) : null;
    if (p.timestamp != null) {
        const payloadTimestamp = asNumber(p.timestamp);
        if (!isNaN(payloadTimestamp) && payloadTimestamp > 0) {
            timestamp = payloadTimestamp;
            timestampFromPayload = true;
        }
    }
    username = username || (typeof p.user === "string" ? p.user : "");
    deviceId = deviceId || (typeof p.device === "string" ? p.device : "");
    trackId = typeof p.trackId === "string" && p.trackId.trim() ? p.trackId.trim() : null;
    const seq = asNumber(p.sequenceNumber);
    sequenceNumber = !isNaN(seq) ? seq : null;
    routePoint = p.routePoint === true && p.final === true;
    segmentId = p.segmentId != null ? String(p.segmentId) : null;
    breakBefore = p.breakBefore === true;
} else {
    const coords = p.coords && typeof p.coords === "object" ? p.coords : null;
    lat = asNumber(p.lat != null ? p.lat : p.latitude);
    lon = asNumber(p.lon != null ? p.lon : (p.lng != null ? p.lng : p.longitude));
    if (coords && (isNaN(lat) || isNaN(lon))) {
        lat = asNumber(coords.lat != null ? coords.lat : coords.latitude);
        lon = asNumber(coords.lon != null ? coords.lon : (coords.longitude != null ? coords.longitude : coords.lng));
    }
    username = username || (typeof p.user === "string" ? p.user : "");
    deviceId = deviceId || (typeof p.device === "string" ? p.device : "") || (typeof p.name === "string" ? p.name : "");
}

if (messageIsRetained && !timestampFromPayload) timestamp = 0;
const nowAtReceive = Date.now();
const retainedTimestamp = Number(timestamp);
const receivedAt = messageIsRetained
    ? (timestampFromPayload && Number.isFinite(retainedTimestamp) && retainedTimestamp > 0 ? Math.min(retainedTimestamp, nowAtReceive - RETAINED_MIN_DISCONNECTED_AGE_MS) : 0)
    : nowAtReceive;

const hasCoordinateNumbers = !isNaN(lat) && !isNaN(lon);
if (hasCoordinateNumbers && (lat < -90 || lat > 90 || lon < -180 || lon > 180)) {
    node.warn("Tracking-logik: lat/lon außerhalb des gültigen Bereichs");
    return null;
}
if (!hasCoordinateNumbers) {
    lat = null;
    lon = null;
}

if (!deviceId) deviceId = "unknown";
if (!username) username = "unknown";

const owntracksTid = isOwntracks && typeof p.tid === "string" && p.tid.trim()
    ? p.tid.trim().toLowerCase()
    : "";
let key = `${username}/${deviceId}`;
const position = {
    user: username,
    device: deviceId,
    key: key,
    owntracksTid: owntracksTid || null,
    source: isOwntracks ? "owntracks" : (isMobileApp ? "mobile_app" : (isDemo ? "demo" : "mqtt")),
    trackId: trackId,
    sequenceNumber: sequenceNumber,
    routePoint: routePoint,
    final: routePoint,
    liveSample: !routePoint,
    segmentId: segmentId,
    breakBefore: breakBefore,
    lat: lat,
    lon: lon,
    accuracy: accuracy !== null && !isNaN(accuracy) ? accuracy : null,
    speed: speed !== null && !isNaN(speed) ? speed : null,
    heading: heading !== null && !isNaN(heading) ? heading : null,
    battery: battery !== null && !isNaN(battery) ? battery : null,
    timestamp: timestamp,
    receivedAt: receivedAt
};

let devices = global.get("devices") || {};
let deviceColorByKey = global.get("deviceColorByKey") || {};
const previousDevicePosition = devices[key] && typeof devices[key] === "object" ? devices[key] : null;
// Position filtering is client-side only (phone display + upload). Server stores points as received.
const stabilizedPosition = position;

let history = global.get("history") || [];
let historyByDevice = global.get("historyByDevice") || {};
let receivedCount = global.get("receivedCount") || 0;
let receivedCountByDevice = global.get("receivedCountByDevice") || {};
let trackingStateByDevice = global.get("trackingStateByDevice") || {};
let savedPlacesByDevice = global.get("savedPlacesByDevice") || {};
let savedRoutesByDevice = global.get("savedRoutesByDevice") || {};

if (owntracksTid) {
    const incomingKey = key;
    let matchedKey = "";
    Object.keys(devices).some(function (existingKey) {
        const existingDevice = devices[existingKey];
        if (!existingDevice || typeof existingDevice.owntracksTid !== "string") {
            return false;
        }
        if (String(existingDevice.owntracksTid).toLowerCase() === owntracksTid) {
            matchedKey = existingKey;
            return true;
        }
        return false;
    });

    if (matchedKey && matchedKey !== incomingKey) {
        const oldHistory = Array.isArray(historyByDevice[matchedKey]) ? historyByDevice[matchedKey] : [];
        const newHistory = Array.isArray(historyByDevice[incomingKey]) ? historyByDevice[incomingKey] : [];
        historyByDevice[incomingKey] = oldHistory.concat(newHistory);
        delete historyByDevice[matchedKey];

        const oldReceived = Number(receivedCountByDevice[matchedKey] || 0);
        const newReceived = Number(receivedCountByDevice[incomingKey] || 0);
        receivedCountByDevice[incomingKey] = oldReceived + newReceived;
        delete receivedCountByDevice[matchedKey];

        if (trackingStateByDevice[matchedKey]) {
            if (!trackingStateHasMissionAnchor(trackingStateByDevice[incomingKey])) {
                const mergedTracking = cloneTrackingStateForKeyMerge(trackingStateByDevice[matchedKey]);
                if (mergedTracking) {
                    trackingStateByDevice[incomingKey] = mergedTracking;
                }
            }
        }
        delete trackingStateByDevice[matchedKey];

        const oldPlaces = Array.isArray(savedPlacesByDevice[matchedKey]) ? savedPlacesByDevice[matchedKey] : [];
        const newPlaces = Array.isArray(savedPlacesByDevice[incomingKey]) ? savedPlacesByDevice[incomingKey] : [];
        savedPlacesByDevice[incomingKey] = oldPlaces.concat(newPlaces);
        delete savedPlacesByDevice[matchedKey];

        const oldRoutes = Array.isArray(savedRoutesByDevice[matchedKey]) ? savedRoutesByDevice[matchedKey] : [];
        const newRoutes = Array.isArray(savedRoutesByDevice[incomingKey]) ? savedRoutesByDevice[incomingKey] : [];
        savedRoutesByDevice[incomingKey] = oldRoutes.concat(newRoutes);
        delete savedRoutesByDevice[matchedKey];

        if (devices[matchedKey] && !devices[incomingKey]) {
            devices[incomingKey] = devices[matchedKey];
        }
        if (deviceColorByKey[matchedKey] && !deviceColorByKey[incomingKey]) {
            deviceColorByKey[incomingKey] = deviceColorByKey[matchedKey];
        }
        delete deviceColorByKey[matchedKey];
        delete devices[matchedKey];
    }

    key = incomingKey;
    stabilizedPosition.key = key;
    stabilizedPosition.owntracksTid = owntracksTid;
}
const assignedDeviceColor = ensureDeviceColor(key, devices, deviceColorByKey);
stabilizedPosition.deviceColor = assignedDeviceColor;
stabilizedPosition.color = assignedDeviceColor;
global.set("deviceColorByKey", deviceColorByKey);

let lastGoodByDevice = global.get("lastGoodPositionByDevice") || {};
const prevDeviceEntry = devices[key];
const gpsFixOk = coordinatesLookValidForBoat(stabilizedPosition);
const deletedDeviceKeys = global.get("deletedDeviceKeys") || {};
const deletedAt = Number(deletedDeviceKeys[key] || 0);
if (deletedAt > 0) {
    if (!gpsFixOk || messageIsRetained) return null;
    delete deletedDeviceKeys[key];
    global.set("deletedDeviceKeys", deletedDeviceKeys);
}
if (gpsFixOk && !messageIsRetained && stabilizedPosition.source === "mobile_app" &&
    stabilizedPosition.routePoint === true && stabilizedPosition.final === true) {
    const sequenceStoreKey = key + "|" + (stabilizedPosition.trackId || "");
    let mobileSequenceByTrack = global.get("mobileTrackSequenceByKey") || {};
    const previousSequence = mobileSequenceByTrack[sequenceStoreKey] || {};
    const incomingSequence = Number(stabilizedPosition.sequenceNumber);
    const previousSequenceNumber = Number(previousSequence.sequenceNumber);
    const incomingTimestamp = Number(stabilizedPosition.timestamp);
    const previousTimestamp = Number(previousSequence.timestamp);
    if (Number.isFinite(incomingSequence) && Number.isFinite(previousSequenceNumber) && incomingSequence <= previousSequenceNumber &&
        (!Number.isFinite(incomingTimestamp) || !Number.isFinite(previousTimestamp) || incomingTimestamp <= previousTimestamp)) {
        return null;
    }
    if (!Number.isFinite(incomingSequence) && Number.isFinite(incomingTimestamp) &&
        Number.isFinite(previousTimestamp) && incomingTimestamp <= previousTimestamp) {
        return null;
    }
    mobileSequenceByTrack[sequenceStoreKey] = {
        sequenceNumber: Number.isFinite(incomingSequence) ? incomingSequence : previousSequence.sequenceNumber,
        timestamp: Number.isFinite(incomingTimestamp) ? incomingTimestamp : Date.now()
    };
    global.set("mobileTrackSequenceByKey", mobileSequenceByTrack);
}
if (gpsFixOk) {
    lastGoodByDevice[key] = snapshotLastGoodForDevice(stabilizedPosition, key);
}
global.set("lastGoodPositionByDevice", lastGoodByDevice);

let positionForDeviceMap = stabilizedPosition;
let positionForLastGlobal = stabilizedPosition;
if (!gpsFixOk) {
    if (coordinatesLookValidForBoat(prevDeviceEntry)) {
        positionForDeviceMap = prevDeviceEntry;
        positionForLastGlobal = prevDeviceEntry;
    } else if (lastGoodByDevice[key] && coordinatesLookValidForBoat(lastGoodByDevice[key])) {
        const frozen = lastGoodByDevice[key];
        positionForDeviceMap = Object.assign({}, frozen, { key: key });
        positionForLastGlobal = positionForDeviceMap;
    }
}

global.set("lastPosition", positionForLastGlobal);
let lastPositionByDevice = global.get("lastPositionByDevice") || {};
lastPositionByDevice[key] = positionForLastGlobal;
global.set("lastPositionByDevice", lastPositionByDevice);
if (!global.get("historyCleanedV2")) {
    history = simplifyPathPreserveTail(history, SIMPLIFY_TOLERANCE_M, RECENT_UNSIMPLIFIED_POINTS);
    if (history.length > MAX_HISTORY) history = history.slice(-MAX_HISTORY);
    Object.keys(historyByDevice).forEach(function (deviceKey) {
        let deviceHistory = historyByDevice[deviceKey] || [];
        deviceHistory = simplifyPathPreserveTail(deviceHistory, SIMPLIFY_TOLERANCE_M, RECENT_UNSIMPLIFIED_POINTS);
        if (deviceHistory.length > MAX_HISTORY) deviceHistory = deviceHistory.slice(-MAX_HISTORY);
        historyByDevice[deviceKey] = deviceHistory;
    });
    global.set("historyCleanedV2", true);
}

if (!messageIsRetained && gpsFixOk && stabilizedPosition.lat !== null && stabilizedPosition.lon !== null) {
    receivedCount += 1;
    receivedCountByDevice[key] = (receivedCountByDevice[key] || 0) + 1;
}

const deviceTrackingState = trackingStateByDevice[key] || {};
const trackingIsActiveForDevice = !!deviceTrackingState.active;
const mobileFinalRoutePoint = stabilizedPosition.source === "mobile_app" &&
    stabilizedPosition.routePoint === true && stabilizedPosition.final === true;
const serverReducedRoutePoint = stabilizedPosition.source !== "mobile_app" && trackingIsActiveForDevice;
let routeAppendAdded = false;

if (!messageIsRetained && gpsFixOk && stabilizedPosition.lat !== null && stabilizedPosition.lon !== null &&
    (mobileFinalRoutePoint || serverReducedRoutePoint)) {
    let recentSpeedsByKey = global.get("recentSpeedsByKey") || {};
    const recentDeviceSpeedsMps = Array.isArray(recentSpeedsByKey[key]) ? recentSpeedsByKey[key] : [];
    let deviceHistory = historyByDevice[key] || [];
    const deviceAppendResult = mobileFinalRoutePoint
        ? appendFinalRoutePointToHistory(deviceHistory, stabilizedPosition, recentDeviceSpeedsMps)
        : appendToHistory(deviceHistory, stabilizedPosition, recentDeviceSpeedsMps);
    historyByDevice[key] = deviceAppendResult.history;
    history = historyByDevice[key];
    recentSpeedsByKey[key] = deviceAppendResult.recentSpeedsMps;
    routeAppendAdded = !!deviceAppendResult.added;
    global.set("recentSpeedsByKey", recentSpeedsByKey);
}

let influxSecondMsg = null;
if (!messageIsRetained && influxWriteEnabled() && gpsFixOk && stabilizedPosition.lat !== null && stabilizedPosition.lon !== null) {
    const regLine = buildDeviceRegistryLineProtocol(key, Date.now());
    let gpsLine = null;
    if (routeAppendAdded) {
        gpsLine = buildInfluxGpsLineProtocol(key, stabilizedPosition);
    }
    if (gpsLine) {
        influxSecondMsg = buildInfluxWriteMessage(gpsLine + "\n" + regLine);
    } else {
        influxSecondMsg = buildInfluxWriteMessage(regLine);
    }
}

global.set("history", history);
global.set("historyByDevice", historyByDevice);
global.set("receivedCount", receivedCount);
global.set("receivedCountByDevice", receivedCountByDevice);
global.set("trackingStateByDevice", trackingStateByDevice);
global.set("savedPlacesByDevice", savedPlacesByDevice);
global.set("savedRoutesByDevice", savedRoutesByDevice);

let deviceMapEntry = positionForDeviceMap;
if (deviceMapEntry && typeof deviceMapEntry === "object") {
    deviceMapEntry = Object.assign({}, positionForDeviceMap);
    if (!gpsFixOk) {
        let preservedReceivedAt = NaN;
        if (prevDeviceEntry && typeof prevDeviceEntry === "object") {
            preservedReceivedAt = Number(prevDeviceEntry.receivedAt);
        }
        if (!Number.isFinite(preservedReceivedAt) || preservedReceivedAt <= 0) {
            const lastGoodSnapshot = lastGoodByDevice[key];
            if (lastGoodSnapshot && typeof lastGoodSnapshot === "object") {
                preservedReceivedAt = Number(lastGoodSnapshot.receivedAt);
            }
        }
        if (Number.isFinite(preservedReceivedAt) && preservedReceivedAt > 0) {
            deviceMapEntry.receivedAt = preservedReceivedAt;
        } else {
            const tsOnly = Number(deviceMapEntry.timestamp);
            deviceMapEntry.receivedAt = Number.isFinite(tsOnly) && tsOnly > 0 ? tsOnly : 0;
        }
    }
    deviceMapEntry.deviceColor = assignedDeviceColor;
    deviceMapEntry.color = assignedDeviceColor;
}
devices[key] = deviceMapEntry;
global.set("devices", devices);

msg.payload = stabilizedPosition;
return [msg, influxSecondMsg];
